loggify-lite: FetchMetadata
Interface FetchMetadata
interface FetchMetadata {
    cache: { afterRequest: any; beforeRequest: any };
    connection: string;
    pageref: string;
    request: {
        body?: any;
        bodySize: number;
        cookies: Record<string, string>;
        headers: Record<string, string>;
        headersSize: number;
        httpVersion: string;
        method: string;
        queryParams: Record<string, string>;
        url: string;
    };
    response: {
        body?: any;
        bodySize: number;
        content: {
            encoding: string;
            mimeType: string;
            size: number;
            text: string;
        };
        headers: Record<string, string>;
        headersSize: number;
        httpVersion: string;
        redirectURL: string;
        status: number;
        statusText: string;
    };
    serverIPAddress: string;
    timing: {
        blocked: number;
        connect: number;
        dns: number;
        duration: number;
        endTime: number;
        receive: number;
        send: number;
        ssl: number;
        startTime: number;
        wait: number;
    };
}
Index
Properties
cache
connection
pageref
request
response
serverIPAddress
timing
Properties
cache
cache: { afterRequest: any; beforeRequest: any }
connection
connection: string
pageref
pageref: string
request
request: {
    body?: any;
    bodySize: number;
    cookies: Record<string, string>;
    headers: Record<string, string>;
    headersSize: number;
    httpVersion: string;
    method: string;
    queryParams: Record<string, string>;
    url: string;
}
response
response: {
    body?: any;
    bodySize: number;
    content: { encoding: string; mimeType: string; size: number; text: string };
    headers: Record<string, string>;
    headersSize: number;
    httpVersion: string;
    redirectURL: string;
    status: number;
    statusText: string;
}
serverIPAddress
serverIPAddress: string
timing
timing: {
    blocked: number;
    connect: number;
    dns: number;
    duration: number;
    endTime: number;
    receive: number;
    send: number;
    ssl: number;
    startTime: number;
    wait: number;
}
