loggify-lite: LoggifyConfig
Interface LoggifyConfig
interface LoggifyConfig {
    allowConsoleErrors: boolean;
    allowConsoleLogs: boolean;
    allowConsoleWarnings: boolean;
    allowErrors: boolean;
    allowNetworkRequests: boolean;
    dbName: string;
    maxDBSize: number;
    maxEvents: number;
    samplingRates: {
        CONSOLE_ERROR: number;
        CONSOLE_LOG: number;
        CONSOLE_WARN: number;
        ERROR: number;
        FETCH: number;
    };
    storeName: string;
    windowMs: number;
}
Index
Properties
allowConsoleErrors
allowConsoleLogs
allowConsoleWarnings
allowErrors
allowNetworkRequests
dbName
maxDBSize
maxEvents
samplingRates
storeName
windowMs
Properties
allowConsoleErrors
allowConsoleErrors: boolean
allowConsoleLogs
allowConsoleLogs: boolean
allowConsoleWarnings
allowConsoleWarnings: boolean
allowErrors
allowErrors: boolean
allowNetworkRequests
allowNetworkRequests: boolean
dbName
dbName: string
maxDBSize
maxDBSize: number
maxEvents
maxEvents: number
samplingRates
samplingRates: {
    CONSOLE_ERROR: number;
    CONSOLE_LOG: number;
    CONSOLE_WARN: number;
    ERROR: number;
    FETCH: number;
}
storeName
storeName: string
windowMs
windowMs: number
